# Databases-Advanced---Entity-Framework

./: README.md
Exams/FastFoodExam/: ReadMe.md
Exams/FastFoodExam/FastFood.App/: Startup.cs
Exams/FastFoodExam/FastFood.Data/: FastFoodDbContext.cs
Exams/FastFoodExam/FastFood.DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Exams/FastFoodExam/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
Exams/PetClinic/: ReadMe.md
Exams/Stations-Skeleton/: ReadMe.md
Exams/Stations-Skeleton/Stations.App/: Startup.cs
Exams/Stations-Skeleton/Stations.Data/: CustomerCardConfiguration.cs  SeatingClassesConfiguration.cs  StationConfiguration.cs  StationsDbContext.cs  TrainConfiguration.cs  TripConfiguration.cs
Exams/Stations-Skeleton/Stations.DataProcessor/: Deserializer.cs  Serializer.cs
Exercises/01.Introduction to DB Apps/: Introduction to DB Apps.sln  ReadMe.md
Exercises/03.IntroductionEFcore/: IntroductionEFcore.sln  ReadMe.md
Exercises/04.CodeFirst/: CodeFirst.sln  ReadMe.md
Exercises/05.EntityRelation/: EntityRelationExercises.sln  ReadMe.md
Exercises/06.AdvancedRelations/: AdvancedRelations.sln  ReadMe.md
Exercises/08.AutoMapping/: AutoMapping.sln  ReadMe.md
Exercises/08.AutoMapping/Employees.Data/: Employees.Data.csproj  EmployeesContext.cs
Exercises/08.AutoMapping/Employees.Data/Migrations/: 20180712134625_Initial.Designer.cs  20180718144211_AddManager.Designer.cs  EmployeesContextModelSnapshot.cs
Exercises/09.DBAdvancedEFCoreBestPracticesAndArchitecture/: ReadMe.md
Exercises/09.DBAdvancedEFCoreBestPracticesAndArchitecture/PhotoShareSystem/PhotoShare.Data/: PhotoShare.Data.csproj  PhotoShareContext.cs
Exercises/09.DBAdvancedEFCoreBestPracticesAndArchitecture/PhotoShareSystem/PhotoShare.Data/Configuration/: UserConfig.cs
Exercises/09.DBAdvancedEFCoreBestPracticesAndArchitecture/PhotoShareSystem/PhotoShare.Data/Migrations/: 20180723172301_Initial.Designer.cs  20180723214527_Initial1.Designer.cs  20180723214527_Initial1.cs
Exercises/10.DBAdvancedXMLProcessing/: ReadMe.md
Exercises/11.DBAdvancedJSONProcessingExercises/: ReadMe.md
Exercises/11.DBAdvancedJSONProcessingExercises/CarDealership/CarDealership/: CarDealership.csproj  StartUp.cs
Exercises/11.DBAdvancedJSONProcessingExercises/CarDealership/CarDealership.DataProcessor/: CarDealership.DataProcessor.csproj  Deserializer.cs  Serializer.cs
Exercises/11.DBAdvancedJSONProcessingExercises/CarDealership/CarDealership.DataProcessor/ExportDtos/: CarAttributeDto.cs  CarWithPartsDto.cs  PartListDto.cs  SalesWithAppliedDiscount.cs
Exercises/11.DBAdvancedJSONProcessingExercises/CarDealership/CarDealership/ExportJson/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
(+310 files in other folders)
